<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/STM32F0-FastADC/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0-FastADC/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0-FastADC/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="838" selectionTopPixel="221"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/STM32F0-FastADC"/>
<element path="/STM32F0-FastADC/cmsis_boot"/>
<element path="/STM32F0-FastADC/cmsis_core"/>
<element path="/STM32F0-FastADC/stm32_lib"/>
</expanded>
<selection>
<element path="/STM32F0-FastADC/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@172be65">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@172be65">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a49e14" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@172be65">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@172be65"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5a2be8" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3206c3" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@172be65">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14885bb" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4bea1" ratio="0.74920636" ratioLeft="472" ratioRight="158" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@21aaec" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c4bea1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5320f4" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b9a5fe" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc0813" ratio="0.5583004" ratioLeft="565" ratioRight="447" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b9a5fe">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@171884f" ratio="0.6430723" ratioLeft="854" ratioRight="474" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.28162056" ratioLeft="285" ratioRight="727" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ac0cb6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@133e6c0" ratio="0.74920636" ratioLeft="472" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="0">&#x0A;<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0-FastADC/main.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="welcome" index="1"/>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F0-FastADC/main.c">
<persistable path="/STM32F0-FastADC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="STM32F0-1MSPSADC/cmsis_boot/stm32f0xx.h">
<persistable path="/STM32F0-1MSPSADC/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="STM32F0-1MSPSADC/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.c" tooltip="STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_adc.c">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="STM32F0-1MSPSADC/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_tim.c">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_adc.h" tooltip="STM32F0-1MSPSADC/stm32_lib/inc/stm32f0xx_adc.h">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/inc/stm32f0xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.c" tooltip="STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_dma.c">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F0-1MSPSADC/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F0-1MSPSADC/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/STM32F0-1MSPSADC/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F0-1MSPSADC/main.c">
<persistable path="/STM32F0-1MSPSADC/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.h" tooltip="STM32F0-TriggeredSPI/stm32_lib/inc/stm32f0xx_tim.h">
<persistable path="/STM32F0-TriggeredSPI/stm32_lib/inc/stm32f0xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="STM32F0-TriggeredSPI/stm32_lib/src/stm32f0xx_tim.c">
<persistable path="/STM32F0-TriggeredSPI/stm32_lib/src/stm32f0xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="STM32F0-1MSPSADC/cmsis_boot/stm32f0xx.h">
<persistable path="/STM32F0-1MSPSADC/cmsis_boot/stm32f0xx.h"/>
</file>
</mruList>
</workbench>